server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=vampa
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

profileImg.path = D:/intelliJ Project/profile_imgs/
post.path = D:/intelliJ Project/upload/

spring.security.oauth2.client.registration.facebook.client-id=225206802833089
spring.security.oauth2.client.registration.facebook.client-secret=c7e551d8f44fa0b82a1a0e014cefc56e
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
